# This file will automatically update with entries for new content after a build and reload

Items: {
	Tester: {
		DisplayName: Tester
		Tooltip: You are not suppose to have this item
	}

	Tingler: {
		DisplayName: Tingler
		Tooltip: You are not suppose to have this item
	}

	Zald: {
		DisplayName: Zald
		Tooltip: You are not suppose to have this item
	}

	InsigniaOfRenezald: {
		Tooltip:
			'''
			Increases Monastic Damage by 1%
			Allows the user flight
			Greatly increases max speed
			'''
		DisplayName: Insignia Of Renezald
	}

	PhilospherToken: {
		DisplayName: Philospher Token
		Tooltip: An old currency used by ancient philosophers
	}

	MonasticRobe: {
		DisplayName: Monastic Robe
		Tooltip: 6% increased Monastic Damage
	}

	MonasticHood: {
		DisplayName: Monastic Hood
		Tooltip: 6% increased Monastic Damage
	}

	MonasticLeggings: {
		DisplayName: Monastic Leggings
		Tooltip: 6% increased Monastic Damage
	}

	MonasticStaff: {
		DisplayName: Monastic Staff
		Tooltip: An old staff used by a long forgotten monk
	}

	UnboundSoul: {
		DisplayName: Unbound Soul
		Tooltip: This soul belongs to somebody who fully detached themselves from the physical world
	}

	PhilosophorToken: {
		DisplayName: Philosophor Token
		Tooltip: An old currency used by ancient philosophers
	}

	PhilosopherToken: {
		DisplayName: Philosopher Token
		Tooltip: An old currency used by ancient philosophers
	}

	InsigniaOfLenezald: {
		DisplayName: Insignia Of Lenezald
		Tooltip: ""
	}

	MirrorOfReturn: {
		DisplayName: Mirror Of Return
		Tooltip: ""
	}

	RenezaldStaff: {
		DisplayName: Renezald's Staff of the 6th Mage
		Tooltip: ""
	}

	LenezaldShieth: {
		DisplayName: Lenezald Shieth
		Tooltip: ""
	}

	LenezaldSheath: {
		DisplayName: Lenezald's Sheath of 1000 Swords
		Tooltip: Allows you to use Lenezald's ability to conjure swords as weapons
	}
}

NPCs: {
	Ponderer: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Ponderer
		Census.SpawnCondition: Conditions unknown
	}

	BenightedHusk.DisplayName: Benighted Husk
	Lenezald.DisplayName: Lenezald

	Anthoniezald: {
		DisplayName: Anthoniezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Chenezald: {
		DisplayName: Chenezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Renezald: {
		DisplayName: Renezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Abbot: {
		DisplayName: Abbot

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	OldPhilosopher: {
		DisplayName: Old Philosopher

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	SoulHunter: {
		DisplayName: Soul Hunter

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	CorpselessEgo.DisplayName: Corpseless Ego
	ProjectionOfLenezald.DisplayName: Projection Of Lenezald
}

Projectiles: {
	LenezaldSword.DisplayName: Lenezald's Sword
	LenezaldBloodSword.DisplayName: Lenezald's Sword
	LenezaldCutlass.DisplayName: Lenezald's Sword
	LenezaldExcalibur.DisplayName: Lenezald's Sword
	LenezaldMuramasa.DisplayName: Lenezald's Sword
	LenezaldPalladium.DisplayName: Lenezald's Sword
	LenezaldStarWrath.DisplayName: Lenezald's Sword
	SpecialLenezaldSword.DisplayName: Lenezald's Sword
	TinglerBeam.DisplayName: Tingler Beam
	MonkFlare.DisplayName: Monk Flare
	LenezaldSheathSword.DisplayName: Lenezald's Sheath Sword
	LenezaldSheathBloodSword.DisplayName: Lenezald's Sheath Sword
	LenezaldSheathCutlass.DisplayName: Lenezald's Sheath Sword
	LenezaldSheathMuramasa.DisplayName: Lenezald's Sheath Sword
	LenezaldSheathPalladium.DisplayName: Lenezald's Sheath Sword
	LenezaldSheathStarWrath.DisplayName: Lenezald's Sheath Sword
}

DamageClasses.MonasticDamage.DisplayName: Monastic Damage

Biomes: {
	LucidJungleBiome: {
		DisplayName: Lucid Jungle
		TownNPCDialogueName: the Lucid Jungle
	}
}
