# This file will automatically update with entries for new content after a build and reload

Items: {
	Tester: {
		DisplayName: Tester
		Tooltip: ""
	}

	Tingler: {
		DisplayName: Tingler
		Tooltip: ""
	}

	Zald: {
		DisplayName: Zald
		Tooltip: ""
	}

	InsigniaOfRenezald: {
		Tooltip: ""
		DisplayName: Insignia Of Renezald
	}

	PhilospherToken: {
		DisplayName: Philospher Token
		Tooltip: ""
	}

	MonasticRobe: {
		DisplayName: Monastic Robe
		Tooltip: ""
	}

	MonasticHood: {
		DisplayName: Monastic Hood
		Tooltip: ""
	}

	MonasticLeggings: {
		DisplayName: Monastic Leggings
		Tooltip: ""
	}
}

NPCs: {
	Ponderer: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Ponderer
		Census.SpawnCondition: Conditions unknown
	}

	BenightedHusk.DisplayName: Benighted Husk
}
