# This file will automatically update with entries for new content after a build and reload

Items: {
	Tester: {
		DisplayName: Tester
		Tooltip: ""
	}

	Tingler: {
		DisplayName: Tingler
		Tooltip: ""
	}

	Zald: {
		DisplayName: Zald
		Tooltip: ""
	}

	InsigniaOfRenezald: {
		Tooltip: ""
		DisplayName: Insignia Of Renezald
	}

	PhilospherToken: {
		DisplayName: Philospher Token
		Tooltip: ""
	}

	MonasticRobe: {
		DisplayName: Monastic Robe
		Tooltip: ""
	}

	MonasticHood: {
		DisplayName: Monastic Hood
		Tooltip: ""
	}

	MonasticLeggings: {
		DisplayName: Monastic Leggings
		Tooltip: ""
	}
}

NPCs: {
	Ponderer: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate how crowded I am.
			DislikeCrowded: I dislike how crowded I am.
			LoveSpace: I love having so much space.
			FarFromHome: I am too far from home.
			NoHome: I hate not having a home.
			Content: I am content.
		}

		DisplayName: Ponderer
		Census.SpawnCondition: Conditions unknown
	}

	BenightedHusk.DisplayName: Benighted Husk
	Lenezald.DisplayName: Lenezald

	Anthoniezald: {
		DisplayName: Anthoniezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Chenezald: {
		DisplayName: Chenezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Renezald: {
		DisplayName: Renezald

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Abbot: {
		DisplayName: Abbot

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	OldPhilosopher: {
		DisplayName: Old Philosopher

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	SoulHunter: {
		DisplayName: Soul Hunter

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles: {
	LenezaldSword.DisplayName: Lenezald Sword
	LenezaldBloodSword.DisplayName: Lenezald Blood Sword
	LenezaldCutlass.DisplayName: Lenezald Cutlass
	LenezaldExcalibur.DisplayName: Lenezald Excalibur
	LenezaldMuramasa.DisplayName: Lenezald Muramasa
	LenezaldPalladium.DisplayName: Lenezald Palladium
	LenezaldStarWrath.DisplayName: Lenezald Star Wrath
	SpecialLenezaldSword.DisplayName: Special Lenezald Sword
	TinglerBeam.DisplayName: Tingler Beam
}

DamageClasses.MonasticDamage.DisplayName: Monastic Damage
